# PracticeApiTestingShop

./: build.gradle
src/test/java/annotations/: JiraIssue.java
src/test/java/api/: Authorization.java
src/test/java/api/filter/: LogFilter.java
src/test/java/api/model/: WishList.java
src/test/java/api/spec/: BaseSpec.java
src/test/java/api/steps/: ApiSteps.java  Steps.java  UISteps.java
src/test/java/config/: ApiConfig.java  ConfigHelper.java  RemoteConfig.java
src/test/java/helpers/: DriverHelpers.java
src/test/java/tests/: ApiBaseTest.java  ApiShopTests.java  BaseTest.java  ShopTests.java  UIBaseTest.java  UIShopTests.java
src/test/resources/: api.properties
